{
  "name": "UtahJS",
  "version": "1.0.0",
  "description": "Utah JS Scratchpad",
  "main": "index.js",
  "author": "Kyle Hovey",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@datastructures-js/priority-queue": "^1.0.2"
  }
}
